= link_to 'タスク登録', new_task_path
table class="table mt-5"
  thead
    tr
      th scope="col"
        | タスク名
      th scope="col"
        | 説明
  tbody
  - @tasks.each do |task|
    tr
      td
        = link_to task[:name], task_path(task)
      td
        = task[:description]
= will_paginate @tasks, list_classes: %w(pagination justify-content-end)