header class="header-bar"
table class="table mt-5"
  thead
    tr
      th scope="col"
        | タスク名
      th scope="col"
        | 説明
  tbody
  - @tasks.each do |task|
    tr
      td
        = task[:name]
      td
        = task[:description]