= link_to 'Add Task', new_task_path, class: 'btn btn-primary ml-3 my-3'
table class="table"
  thead
    tr
      th scope="col"
        | タスク名
      th scope="col"
        | 説明
      th scope="col"
  tbody
  - @tasks.each do |task|
    tr
      td
        = link_to task[:name], task_path(task)
      td
        = task[:description]
      td
        = link_to  edit_task_path(task[:id]), :class => "link-icon"
          = image_tag 'editicon.png'
= will_paginate @tasks, list_classes: %w(pagination justify-content-end)