main
  h2.ml-2.my-3 Add Task
  = form_with model: @task, local: true, class: 'ml-3' do |f|
    .form-group.row
      = f.label :name, 'タスク名', class: 'col-sm-2 col-form-label'
      .col-sm-9
        = f.text_field :name, class: 'form-control', id: 'task_name'
    .form-group.row
      = f.label :description, '説明', class: 'col-sm-2 col-form-label'
      .col-sm-9
        = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
    .row.mt-5.justify-content-center
      .col-sm-2
        = link_to 'Cancel', root_path, class: 'btn btn-secondary'
      .col-sm-2
        = f.submit 'Add', class: 'btn btn-primary'