doctype html
html
  head
    title
      | TaskApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'tasks', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.header-bar
    - if flash.notice.present?
      .alert.alert-success= flash.notice
    - elsif flash.alert.present?
      .alert.alert-danger= flash.alert
    = yield